{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DailyJournal Server",
            "database": "dailyjournal.db"
        }
    ]
}